# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "generate dockerfiles using `dockerfile` `dockerfile-opam` `dockerfile-cmd` packages"
description: "synopsis explained enough"
maintainer: ["La flemme du lundi matin"]
authors: ["NonaYoBuzniss"]
license: "LICENSE"
tags: ["topics" "Dockerfile" "Alt-Ergo" "your" "project"]
homepage: "https://github.com/EliasGit2017/alt-ergo-docker-images"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/EliasGit2017/alt-ergo-docker-images/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "dockerfile"
  "dockerfile-cmd"
  "dockerfile-opam"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EliasGit2017/alt-ergo-docker-images.git"
